apiVersion: apps/v1
kind: Deployment
metadata:
  name: kpen-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kpen-pod
  template:
    metadata:
      labels:
        app: kpen-pod
    spec:
      containers:
        - name: kpen-app
          image:
          imagePullPolicy: Always
          ports:
            - containerPort: 3010