apiVersion: apps/v1
kind: Deployment
metadata:
  name: kpen-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kpen-pod
  template:
    metadata:
      labels:
        app: kpen-pod
    spec:
      containers:
        - name: kpen-app
          image: 472805539381.dkr.ecr.us-east-2.amazonaws.com/kpen-io:latest
          command: ["/usr/app/web.sh"]
          imagePullPolicy: Always
          ports:
            - containerPort: 3010